COUNTRY_CODE=GHA
RASTER_GRID_PATH=D:\GRID\ReferenceRasters\gha_px_area_100m.tif
BUILDING_FOOTPRINT_SHAPEFILE_PATHS=D:\GRID\BuildingFootprints\GHA_Ghana\20200110_BMFG_Ecopia\AFRICA_GHANA_building\AFRICA_GHANA_building_32630.shp;D:\GRID\BuildingFootprints\GHA_Ghana\20200110_BMFG_Ecopia\AFRICA_GHANA_building\AFRICA_GHANA_building_32631.shp

